{% load humanize %}

<!-- Created by Rejone Hossen | Premium Task Manager | 2025 -->
<div class="task-card bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-l-4 
            {% if task.priority == 'H' %}border-red-500{% elif task.priority == 'M' %}border-yellow-500{% else %}border-green-500{% endif %}"
     data-task-id="{{ task.id }}">
    <div class="p-4">
        <div class="flex justify-between items-start mb-2">
            <h3 class="text-lg font-medium {% if task.completed %}line-through text-gray-500{% endif %}">
                {{ task.title }}
            </h3>
            <div class="flex space-x-2">
                <button class="toggle-complete" data-task-id="{{ task.id }}">
                    <i class="fas {% if task.completed %}fa-check-circle text-green-500{% else %}fa-circle text-gray-300{% endif %}"></i>
                </button>
                <a href="{% url 'task_update' task.id %}" class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-edit"></i>
                </a>
                <a href="{% url 'task_delete' task.id %}" class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
        
        {% if task.description %}
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">{{ task.description }}</p>
        {% endif %}
        
        <div class="flex flex-wrap gap-2 mb-3">
            {% if task.category %}
                <span class="px-2 py-1 text-xs rounded-full" style="background-color: {{ task.category.color }}20; color: {{ task.category.color }};">
                    {{ task.category.name }}
                </span>
            {% endif %}
            
            {% for tag in task.tags.all %}
                <span class="px-2 py-1 text-xs rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-300">
                    {{ tag.name }}
                </span>
            {% endfor %}
        </div>
        
        {% if task.due_date %}
            <div class="flex items-center text-sm {% if task.is_overdue %}text-red-500{% else %}text-gray-500 dark:text-gray-400{% endif %}">
                <i class="fas fa-clock mr-1"></i>
                <span>
                    {{ task.due_date|naturalday }} • 
                    {{ task.due_date|time }}
                    {% if task.time_left %} • {{ task.time_left }}{% endif %}
                </span>
            </div>
        {% endif %}
    </div>
</div>


