/* ========== BASE STYLES ========== */
:root {
  --primary: #6e8efb;
  --secondary: #a777e3;
  --dark: #0f141e;
  --light: #ffffff;
  --success: #4ade80;
  --error: #f87171;
  --warning: #fbbf24;
  --gray-100: #f3f4f6;
  --gray-800: #1f2937;
}

[data-theme="dark"] {
  --bg-color: #0f141e;
  --text-color: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.05);
  --input-bg: rgba(255, 255, 255, 0.08);
  --border-color: rgba(255, 255, 255, 0.15);
}

[data-theme="light"] {
  --bg-color: #f8fafc;
  --text-color: #1e293b;
  --card-bg: rgba(255, 255, 255, 0.9);
  --input-bg: rgba(241, 245, 249, 0.8);
  --border-color: rgba(203, 213, 225, 0.5);
}

/* ========== FORM CONTAINER ========== */
.form-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  perspective: 1000px;
}

.form-card {
  background: var(--card-bg);
  backdrop-filter: blur(16px) saturate(180%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  position: relative;
  overflow: hidden;
}

.form-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(110, 142, 251, 0.1) 0%, transparent 70%);
  animation: rotateGradient 20s linear infinite;
  z-index: -1;
}

.form-title {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 2.5rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
}

.form-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  margin: 1rem auto 0;
  border-radius: 2px;
}

/* ========== FORM NAVIGATION ========== */
.form-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 0.5rem;
}

.form-nav-btn {
  background: transparent;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  color: var(--text-color);
  opacity: 0.7;
}

.form-nav-btn.active {
  background: rgba(110, 142, 251, 0.1);
  opacity: 1;
  color: var(--primary);
}

.form-nav-btn:hover:not(.active) {
  opacity: 1;
  background: rgba(255, 255, 255, 0.05);
}

.form-nav-btn::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.3s ease;
}

.form-nav-btn.active::after {
  width: 60%;
}

/* ========== FORM STEPS ========== */
.form-step {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

.form-step.active {
  display: block;
}

.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
}

.step.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  transform: scale(1.1);
}

.step.completed {
  background: var(--success);
  color: white;
}

.step::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  width: 1rem;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
}

.step:last-child::after {
  display: none;
}

/* ========== FORM GROUPS ========== */
.form-group {
  position: relative;
  margin-bottom: 1.8rem;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.form-group.focused {
  transform: translateY(-2px);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  opacity: 0.8;
}

/* ========== INPUT STYLES ========== */
.form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  background: var(--input-bg);
  color: var(--text-color);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}

.form-input:focus {
  border-color: rgba(167, 119, 227, 0.6);
  box-shadow: 
    0 0 0 4px rgba(110, 142, 251, 0.2),
    0 8px 25px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* Floating label variant */
.floating-label-group {
  position: relative;
  margin-bottom: 2.2rem;
}

.floating-input {
  width: 100%;
  padding: 1.2rem 1.2rem 1.2rem 4rem;
  font-size: 1.05rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  background: var(--input-bg);
  color: var(--text-color);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}

.floating-label {
  position: absolute;
  top: 1.2rem;
  left: 4rem;
  color: var(--text-color);
  opacity: 0.7;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  pointer-events: none;
  font-weight: 500;
  font-size: 1.05rem;
  background: transparent;
  padding: 0 0.3rem;
}

.floating-input:focus,
.floating-input:not(:placeholder-shown) {
  border-color: rgba(167, 119, 227, 0.6);
  box-shadow: 
    0 0 0 4px rgba(110, 142, 251, 0.2),
    0 8px 25px rgba(0, 0, 0, 0.1);
}

.floating-input:focus + .floating-label,
.floating-input:not(:placeholder-shown) + .floating-label {
  top: -0.6rem;
  left: 1.2rem;
  font-size: 0.85rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 1;
  padding: 0 0.5rem;
}

/* Form Icons */
.form-icon {
  position: absolute;
  left: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.4s ease;
}

/* Textarea */
.form-textarea {
  min-height: 120px;
  resize: vertical;
  padding: 1rem;
}

/* Select */
.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236e8efb' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px 12px;
  padding-right: 2.5rem;
}

/* Checkbox and Radio */
.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin-right: 0.5rem;
  accent-color: var(--primary);
  cursor: pointer;
}

/* File Input */
.file-input-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.file-input-btn {
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.file-input-btn:hover {
  border-color: var(--primary);
  background: rgba(110, 142, 251, 0.05);
}

.file-input-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.file-input-text {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.8;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Color Picker */
.color-picker-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.color-picker {
  width: 50px;
  height: 50px;
  border: none;
  background: transparent;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  z-index: 2;
}

.color-preview {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.1),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: conic-gradient(
    from 90deg at 50% 50%,
    #ff0000, #ff8000, #ffff00, #80ff00,
    #00ff00, #00ff80, #00ffff, #0080ff,
    #0000ff, #8000ff, #ff00ff, #ff0080,
    #ff0000
  );
  position: relative;
  overflow: hidden;
}

.color-preview::after {
  content: attr(data-color);
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  text-align: center;
  color: var(--text-color);
  font-size: 0.7rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.color-picker-container:hover .color-preview {
  transform: scale(1.05);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.color-picker-container:hover .color-preview::after {
  bottom: -25px;
  opacity: 0.8;
}

/* ========== BUTTONS ========== */
.btn {
  border: none;
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% auto;
  box-shadow: 
    0 4px 15px rgba(106, 120, 251, 0.4),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  background-position: right center;
  box-shadow: 
    0 8px 25px rgba(106, 120, 251, 0.6),
    inset 0 1px 1px rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-icon {
  margin-left: 0.5rem;
  font-size: 1.1rem;
}

.btn-loading .btn-icon {
  animation: spin 1s linear infinite;
}

/* Ripple effect */
.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

/* ========== FORM FOOTER ========== */
.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.form-links {
  display: flex;
  gap: 1rem;
}

.form-link {
  color: var(--text-color);
  opacity: 0.7;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-link:hover {
  opacity: 1;
  color: var(--primary);
}

/* ========== VALIDATION ========== */
.validation-message {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.valid .validation-message {
  color: var(--success);
}

.invalid .validation-message {
  color: var(--error);
}

.valid .form-input,
.valid .floating-input {
  border-color: rgba(74, 222, 128, 0.4);
  box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
}

.invalid .form-input,
.invalid .floating-input {
  border-color: rgba(248, 113, 113, 0.4);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.1);
}

.error-message {
  color: var(--error);
  font-size: 0.8rem;
  margin-top: 0.3rem;
  display: block;
}

/* ========== ALERTS ========== */
.alert {
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  animation: slideDown 0.3s ease-out forwards;
}

.alert-icon {
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.alert-success {
  background: rgba(74, 222, 128, 0.15);
  border: 1px solid rgba(74, 222, 128, 0.3);
  color: var(--success);
}

.alert-error {
  background: rgba(248, 113, 113, 0.15);
  border: 1px solid rgba(248, 113, 113, 0.3);
  color: var(--error);
}

.alert-warning {
  background: rgba(251, 191, 36, 0.15);
  border: 1px solid rgba(251, 191, 36, 0.3);
  color: var(--warning);
}

/* ========== MODAL STYLES ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  max-width: 90%;
  width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.modal-overlay.active .modal-container {
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.modal-close:hover {
  opacity: 1;
  transform: rotate(90deg);
}

/* ========== ANIMATIONS ========== */
@keyframes rotateGradient {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { 
    opacity: 0;
    transform: translateY(-20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes subtlePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-float-in {
  opacity: 0;
  animation: floatIn 0.6s ease-out forwards;
  animation-delay: var(--delay);
}

/* ========== DARK/LIGHT TOGGLE ========== */
.theme-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border: none;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */
@media (max-width: 768px) {
  .form-container {
    padding: 1rem;
  }
  
  .form-card {
    padding: 1.5rem;
    border-radius: 20px;
  }
  
  .form-title {
    font-size: 1.6rem;
  }
  
  .form-nav {
    flex-wrap: wrap;
  }
  
  .form-footer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-links {
    order: -1;
  }
}

@media (max-width: 480px) {
  .form-card {
    padding: 1.25rem;
  }
  
  .floating-input {
    padding: 1rem 1rem 1rem 3.5rem;
  }
  
  .floating-label {
    left: 3.5rem;
  }
  
  .btn {
    width: 100%;
    padding: 1rem;
  }
}




