{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="premium-shared-container animate__animated animate__fadeIn">
    <div class="premium-shared-header">
        <div class="premium-shared-title-container">
            <h1 class="premium-shared-title">{{ shared_list.title }}</h1>
            <div class="premium-shared-owner">
                <span class="owner-label">Owner:</span>
                <span class="owner-name">{{ shared_list.owner.username }}</span>
                {% if shared_list.owner.profile_picture %}
                <img src="{{ shared_list.owner.profile_picture.url }}" alt="Owner" class="owner-avatar">
                {% else %}
                <div class="owner-avatar default-avatar">
                    <i class="fas fa-user"></i>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="premium-shared-description">
            <p>{{ shared_list.description|default:"No description provided" }}</p>
        </div>
        
        <div class="premium-shared-meta">
            <div class="meta-item animate__animated animate__fadeInLeft">
                <i class="fas fa-users"></i>
                <span>{{ shared_list.collaborators.count }} Collaborators</span>
            </div>
            <div class="meta-item animate__animated animate__fadeInLeft animate__delay-1s">
                <i class="fas fa-tasks"></i>
                <span>{{ shared_list.tasks.count }} Tasks</span>
            </div>
            <div class="meta-item animate__animated animate__fadeInLeft animate__delay-2s">
                <i class="fas fa-calendar-alt"></i>
                <span>{{ shared_list.created_at|date:"M d, Y" }}</span>
            </div>
        </div>
    </div>
    
    <div class="premium-collaborators-section">
        <h3 class="section-title">
            <i class="fas fa-user-friends"></i>
            <span>Collaborators</span>
        </h3>
        
        <div class="premium-collaborators-grid">
            {% for collaborator in shared_list.collaborators.all %}
            <div class="collaborator-card animate__animated animate__zoomIn">
                {% if collaborator.profile_picture %}
                <img src="{{ collaborator.profile_picture.url }}" alt="{{ collaborator.username }}" class="collaborator-avatar">
                {% else %}
                <div class="collaborator-avatar default-avatar">
                    <i class="fas fa-user"></i>
                </div>
                {% endif %}
                <div class="collaborator-info">
                    <span class="collaborator-name">{{ collaborator.username }}</span>
                    <span class="collaborator-email">{{ collaborator.email }}</span>
                </div>
                {% if request.user == shared_list.owner %}
                <button class="remove-collaborator-btn" data-user-id="{{ collaborator.id }}">
                    <i class="fas fa-times"></i>
                </button>
                {% endif %}
            </div>
            {% empty %}
            <div class="no-collaborators">
                <i class="fas fa-user-slash"></i>
                <span>No collaborators yet</span>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="premium-tasks-section">
        <div class="section-header">
            <h3 class="section-title">
                <i class="fas fa-tasks"></i>
                <span>Shared Tasks</span>
            </h3>
            {% if request.user == shared_list.owner or request.user in shared_list.collaborators.all %}
            <a href="#" class="premium-add-task-btn">
                <i class="fas fa-plus"></i>
                <span>Add Task</span>
            </a>
            {% endif %}
        </div>
        
        <div class="premium-tasks-list">
            {% for task in tasks %}
            <div class="task-card animate__animated animate__fadeInUp" style="animation-delay: {{ forloop.counter0|divisibleby:2|yesno:'0s,0.1s' }}">
                <div class="task-checkbox">
                    <input type="checkbox" {% if task.completed %}checked{% endif %} id="task-{{ task.id }}">
                    <label for="task-{{ task.id }}"></label>
                </div>
                <div class="task-content">
                    <h4 class="task-title {% if task.completed %}completed{% endif %}">{{ task.title }}</h4>
                    <p class="task-description">{{ task.description|truncatechars:100 }}</p>
                    <div class="task-meta">
                        <span class="task-priority priority-{{ task.priority }}">
                            <i class="fas fa-flag"></i>
                            {{ task.get_priority_display }}
                        </span>
                        {% if task.due_date %}
                        <span class="task-due-date">
                            <i class="fas fa-calendar-day"></i>
                            {{ task.due_date|date:"M d, Y" }}
                        </span>
                        {% endif %}
                        <span class="task-created-by">
                            <i class="fas fa-user"></i>
                            {{ task.created_by.username }}
                        </span>
                    </div>
                </div>
                <div class="task-actions">
                    <button class="task-action-btn edit-btn">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="task-action-btn delete-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            {% empty %}
            <div class="no-tasks">
                <i class="fas fa-clipboard-list"></i>
                <span>No tasks in this shared list yet</span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
    .premium-shared-container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 2rem;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        border-radius: 20px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .premium-shared-header {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
    }

    .premium-shared-header::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, #667eea, #764ba2, #6B8DD6, #8E37D7);
        background-size: 400% 400%;
        animation: gradientBG 8s ease infinite;
    }

    .premium-shared-title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .premium-shared-title {
        font-size: 2.5rem;
        color: #333;
        font-weight: 700;
        margin: 0;
        background: linear-gradient(90deg, #667eea, #764ba2);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .premium-shared-owner {
        display: flex;
        align-items: center;
        gap: 10px;
        background: rgba(102, 126, 234, 0.1);
        padding: 8px 15px;
        border-radius: 50px;
    }

    .owner-label {
        font-weight: 600;
        color: #555;
    }

    .owner-name {
        font-weight: 600;
        color: #667eea;
    }

    .owner-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
    }

    .default-avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #667eea;
        color: white;
    }

    .premium-shared-description {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #555;
        margin-bottom: 2rem;
        padding: 0 1rem;
    }

    .premium-shared-meta {
        display: flex;
        gap: 20px;
        margin-top: 1.5rem;
    }

    .meta-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 15px;
        background: rgba(102, 126, 234, 0.1);
        border-radius: 50px;
        color: #555;
        font-weight: 600;
    }

    .meta-item i {
        color: #667eea;
    }

    .section-title {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .section-title i {
        color: #667eea;
    }

    .premium-collaborators-section {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .premium-collaborators-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .collaborator-card {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: #f9f9f9;
        border-radius: 10px;
        transition: all 0.3s;
        position: relative;
    }

    .collaborator-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .collaborator-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .collaborator-info {
        flex: 1;
    }

    .collaborator-name {
        display: block;
        font-weight: 600;
        color: #333;
    }

    .collaborator-email {
        display: block;
        font-size: 0.85rem;
        color: #777;
    }

    .remove-collaborator-btn {
        background: none;
        border: none;
        color: #ff6b6b;
        cursor: pointer;
        font-size: 1.2rem;
        transition: all 0.3s;
    }

    .remove-collaborator-btn:hover {
        color: #ff0000;
        transform: scale(1.2);
    }

    .no-collaborators, .no-tasks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        color: #888;
        gap: 10px;
    }

    .no-collaborators i, .no-tasks i {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .premium-tasks-section {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .premium-add-task-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: white;
        border: none;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
    }

    .premium-add-task-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .premium-tasks-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .task-card {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 10px;
        transition: all 0.3s;
    }

    .task-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .task-checkbox {
        position: relative;
        margin-top: 3px;
    }

    .task-checkbox input {
        opacity: 0;
        position: absolute;
    }

    .task-checkbox label {
        display: inline-block;
        width: 22px;
        height: 22px;
        border: 2px solid #667eea;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
    }

    .task-checkbox input:checked + label {
        background: #667eea;
    }

    .task-checkbox input:checked + label::after {
        content: '\f00c';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 12px;
    }

    .task-content {
        flex: 1;
    }

    .task-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
        margin: 0 0 5px 0;
    }

    .task-title.completed {
        text-decoration: line-through;
        color: #888;
    }

    .task-description {
        font-size: 0.95rem;
        color: #666;
        margin: 0 0 10px 0;
    }

    .task-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .task-meta span {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 0.85rem;
    }

    .task-priority i {
        font-size: 0.8rem;
    }

    .priority-high {
        color: #ff6b6b;
    }

    .priority-medium {
        color: #feca57;
    }

    .priority-low {
        color: #1dd1a1;
    }

    .task-due-date i {
        color: #54a0ff;
    }

    .task-created-by i {
        color: #5f27cd;
    }

    .task-actions {
        display: flex;
        gap: 10px;
    }

    .task-action-btn {
        background: none;
        border: none;
        color: #888;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s;
    }

    .task-action-btn:hover {
        color: #333;
    }

    .edit-btn:hover {
        color: #2e86de;
    }

    .delete-btn:hover {
        color: #ee5253;
    }

    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add hover effect to collaborator cards
        const collaboratorCards = document.querySelectorAll('.collaborator-card');
        collaboratorCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px)';
                this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = '';
                this.style.boxShadow = '';
            });
        });
        
        // Add hover effect to task cards
        const taskCards = document.querySelectorAll('.task-card');
        taskCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px)';
                this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = '';
                this.style.boxShadow = '';
            });
        });
        
        // Add pulse animation to add task button
        const addTaskBtn = document.querySelector('.premium-add-task-btn');
        if (addTaskBtn) {
            addTaskBtn.addEventListener('mouseenter', function() {
                this.classList.add('animate__animated', 'animate__pulse');
            });
            
            addTaskBtn.addEventListener('mouseleave', function() {
                this.classList.remove('animate__animated', 'animate__pulse');
            });
        }
    });
</script>
{% endblock %}