{% extends "base.html" %}

{% block title %}{{ action }} Task{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto">
        <!-- Animated header -->
        <div class="text-center mb-10 transform transition-all duration-500 hover:scale-105">
            <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 dark:from-blue-400 dark:to-purple-400 mb-2">
                {{ action }} Your Task
            </h1>
            <p class="text-lg text-gray-600 dark:text-gray-300">Organize your workflow with precision</p>
        </div>
        
        <!-- Premium card with glass morphism effect -->
        <div class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-lg rounded-2xl shadow-2xl overflow-hidden border border-white/20 dark:border-gray-700/30 transition-all duration-300 hover:shadow-3xl">
            <!-- Card header with gradient -->
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 p-6">
                <h2 class="text-2xl font-bold text-white">Task Details</h2>
                <p class="text-blue-100">Fill in the details to {{ action|lower }} your task</p>
            </div>
            
            <form method="post" class="space-y-6 p-8">
                {% csrf_token %}
                
                <!-- Floating label input fields -->
                <div class="relative z-0">
                    {{ form.title }}
                    <label for="id_title" class="absolute left-3 -top-3.5 bg-white dark:bg-gray-800 px-1 text-sm text-gray-600 dark:text-gray-300 transition-all duration-200 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-2 peer-placeholder-shown:left-3 peer-focus:-top-3.5 peer-focus:text-sm peer-focus:text-blue-600 dark:peer-focus:text-blue-400">
                        Task Title
                    </label>
                    {% if form.title.errors %}
                        <p class="text-red-500 text-xs mt-1 animate-pulse">{{ form.title.errors.as_text }}</p>
                    {% endif %}
                </div>
                
                <!-- Rich text editor simulation -->
                <div class="relative group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Description</label>
                    <div class="border border-gray-300 dark:border-gray-600 rounded-lg overflow-hidden transition-all duration-300 group-hover:border-blue-500 group-focus-within:border-blue-500 group-focus-within:ring-2 group-focus-within:ring-blue-200 dark:group-focus-within:ring-blue-800">
                        {{ form.description }}
                        <div class="flex items-center justify-between px-3 py-2 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
                            <div class="flex space-x-1">
                                <button type="button" class="p-1 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 rounded">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                                </button>
                                <button type="button" class="p-1 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 rounded">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path></svg>
                                </button>
                                <button type="button" class="p-1 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 rounded">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path></svg>
                                </button>
                            </div>
                            <span class="text-xs text-gray-500 dark:text-gray-400">Markdown supported</span>
                        </div>
                    </div>
                    {% if form.description.errors %}
                        <p class="text-red-500 text-xs mt-1 animate-pulse">{{ form.description.errors.as_text }}</p>
                    {% endif %}
                </div>
                
                <!-- Grid layout with animated cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Priority selector with interactive animation -->
                    <div class="relative group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Priority</label>
                        <div class="relative">
                            {{ form.priority }}
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="mt-2 flex justify-between">
                            <span class="text-xs text-gray-500 dark:text-gray-400">Low to high</span>
                        </div>
                        {% if form.priority.errors %}
                            <p class="text-red-500 text-xs mt-1 animate-pulse">{{ form.priority.errors.as_text }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Date picker with animation -->
                    <div class="relative group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Due Date</label>
                        <div class="relative">
                            {{ form.due_date }}
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                        </div>
                        {% if form.due_date.errors %}
                            <p class="text-red-500 text-xs mt-1 animate-pulse">{{ form.due_date.errors.as_text }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Category selector with animation -->
                    <div class="relative group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Category</label>
                        <div class="relative">
                            {{ form.category }}
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                </svg>
                            </div>
                        </div>
                        {% if form.category.errors %}
                            <p class="text-red-500 text-xs mt-1 animate-pulse">{{ form.category.errors.as_text }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Tags input with chips animation -->
                <div class="relative group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Tags</label>
                    <div class="relative">
                        {{ form.tags }}
                        <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                            <svg class="w-5 h-5 text-gray-400 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-2 flex flex-wrap gap-2" id="tag-container">
                        <!-- Tags will appear here as chips when added -->
                    </div>
                    {% if form.tags.errors %}
                        <p class="text-red-500 text-xs mt-1 animate-pulse">{{ form.tags.errors.as_text }}</p>
                    {% endif %}
                </div>
                
                <!-- Form actions with animated buttons -->
                <div class="flex justify-end space-x-4 pt-6">
                    <a href="{% url 'task_list' %}" class="px-6 py-3 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-all duration-300 hover:-translate-y-1 hover:shadow-md flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                        Cancel
                    </a>
                    <button type="submit" class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg hover:from-blue-600 hover:to-purple-700 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg transform hover:scale-105 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        {{ action }} Task
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add some confetti animation for successful submission -->
<div id="confetti-container" class="fixed inset-0 pointer-events-none z-50 hidden"></div>

<script>
    // Add animation to form elements when they're focused
    document.querySelectorAll('input, textarea, select').forEach(element => {
        element.addEventListener('focus', function() {
            this.parentElement.classList.add('ring-2', 'ring-blue-500', 'ring-opacity-50');
            this.parentElement.classList.add('scale-[1.01]');
        });
        
        element.addEventListener('blur', function() {
            this.parentElement.classList.remove('ring-2', 'ring-blue-500', 'ring-opacity-50');
            this.parentElement.classList.remove('scale-[1.01]');
        });
    });

    // Add animation for form submission
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        // In a real app, you would check if the form is valid first
        const confettiContainer = document.getElementById('confetti-container');
        confettiContainer.classList.remove('hidden');
        
        // Simple confetti effect
        for (let i = 0; i < 100; i++) {
            const confetti = document.createElement('div');
            confetti.className = 'absolute w-2 h-2 rounded-full';
            confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
            confetti.style.left = `${Math.random() * 100}%`;
            confetti.style.top = `${Math.random() * 100}%`;
            confetti.style.transform = `scale(${Math.random() * 2})`;
            confetti.style.animation = `confetti-fall ${Math.random() * 3 + 2}s linear forwards`;
            
            confettiContainer.appendChild(confetti);
        }
        
        setTimeout(() => {
            confettiContainer.classList.add('hidden');
            confettiContainer.innerHTML = '';
        }, 3000);
    });
</script>

<style>
    /* Floating label animation */
    input, textarea, select {
        @apply peer block w-full px-3 py-2.5 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
    }
    
    /* Tag chips animation */
    .tag-chip {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 animate-fade-in;
    }
    
    /* Confetti animation */
    @keyframes confetti-fall {
        0% {
            transform: translateY(-100vh) rotate(0deg);
            opacity: 1;
        }
        100% {
            transform: translateY(100vh) rotate(360deg);
            opacity: 0;
        }
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        @apply bg-gray-100 dark:bg-gray-800;
    }
    
    ::-webkit-scrollbar-thumb {
        @apply bg-gray-300 dark:bg-gray-600 rounded-full;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        @apply bg-gray-400 dark:bg-gray-500;
    }
    
    /* Input focus effects */
    .input-focus-effect {
        @apply transition-all duration-300;
    }
    
    /* Button hover effects */
    .btn-hover-effect {
        @apply transition-transform duration-300 hover:-translate-y-0.5;
    }
    
    /* Animated underline for labels */
    .animated-underline {
        position: relative;
    }
    
    .animated-underline::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        @apply bg-blue-500 transition-all duration-300;
    }
    
    .animated-underline:hover::after {
        width: 100%;
    }
</style>
{% endblock %}