<!-- Created by Rejone Hossen | Premium Task Manager | 2025 -->

{% load static %}


<!DOCTYPE html>
<html lang="en" class="{% if dark_mode %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Task Manager | {% block title %} Login {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="manifest" href="{% static 'manifest.json' %}">
</head>
<div class="min-h-screen flex items-center justify-center bg-gradient-to-r from-blue-500 to-purple-600 dark:from-gray-800 dark:to-gray-900 p-4">
    <div class="w-full max-w-md">
        <!-- Animated Card -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02]">
            <!-- Decorative Header -->
            <div class="bg-gradient-to-r from-blue-600 to-indigo-700 p-6 text-center relative overflow-hidden">
                <div class="absolute -top-10 -left-10 w-32 h-32 bg-white bg-opacity-10 rounded-full"></div>
                <div class="absolute -bottom-20 -right-20 w-40 h-40 bg-white bg-opacity-5 rounded-full"></div>
                
                <h1 class="text-3xl font-bold text-white relative z-10">
                    <span class="inline-block animate-bounce">👋</span> Welcome Back!
                </h1>
                <p class="text-blue-100 mt-2 relative z-10">Access your premium dashboard</p>
            </div>
            
            <!-- Login Form -->
            <div class="p-8">
                <form method="POST" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Floating Input Animation -->
                    <div class="relative group">
                        <input type="text" name="username" id="username" required
                               class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 peer"
                               placeholder=" ">
                        <label for="username" 
                               class="absolute left-4 top-3 text-gray-500 dark:text-gray-400 pointer-events-none transition-all 
                                      peer-placeholder-shown:text-base peer-placeholder-shown:top-3 
                                      peer-focus:-top-3 peer-focus:text-sm peer-focus:text-blue-500
                                      -top-3 text-sm bg-white dark:bg-gray-800 px-1">
                            <i class="fas fa-user mr-1"></i> Username
                        </label>
                        <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-blue-500 transition-all duration-300 group-focus-within:w-full"></div>
                    </div>
                    
                    <div class="relative group">
                        <input type="password" name="password" id="password" required
                               class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 peer"
                               placeholder=" ">
                        <label for="password" 
                               class="absolute left-4 top-3 text-gray-500 dark:text-gray-400 pointer-events-none transition-all 
                                      peer-placeholder-shown:text-base peer-placeholder-shown:top-3 
                                      peer-focus:-top-3 peer-focus:text-sm peer-focus:text-blue-500
                                      -top-3 text-sm bg-white dark:bg-gray-800 px-1">
                            <i class="fas fa-lock mr-1"></i> Password
                        </label>
                        <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-blue-500 transition-all duration-300 group-focus-within:w-full"></div>
                    </div>
                    
                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember" name="remember" type="checkbox" 
                                   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label for="remember" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
                                Remember me
                            </label>
                        </div>
                        <div class="text-sm">
                            <a href="#" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500">
                                Forgot password?
                            </a>
                        </div>
                    </div>
                    
                    <!-- Submit Button with Animation -->
                    <button type="submit" 
                            class="w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 relative overflow-hidden group">
                        <span class="absolute inset-0 bg-gradient-to-r from-blue-600 to-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                        <span class="relative flex items-center">
                            <i class="fas fa-sign-in-alt mr-2 animate-pulse"></i>
                            Sign In
                        </span>
                    </button>
                </form>
                
                <!-- Social Login -->
                <div class="mt-6">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400">
                                Or continue with
                            </span>
                        </div>
                    </div>

                    <div class="mt-6 grid grid-cols-3 gap-3">
                        <div>
                            <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 transition-all hover:transform hover:-translate-y-1">
                                <i class="fab fa-google text-red-500"></i>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 transition-all hover:transform hover:-translate-y-1">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 transition-all hover:transform hover:-translate-y-1">
                                <i class="fab fa-twitter text-blue-400"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Register Link -->
                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        Don't have an account? 
                        <a href="{% url 'register' %}" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 animate-underline">
                            Register now
                        </a>
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Watermark -->
        <div class="mt-6 text-center text-white dark:text-gray-300 text-opacity-70">
            <p>Premium Task Manager © <span id="year"></span></p>
        </div>
    </div>
</div>

<!-- Animation Styles -->
<style>
    .animate-underline {
        position: relative;
    }
    .animate-underline::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: currentColor;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease;
    }
    .animate-underline:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    
    .floating {
        animation: float 3s ease-in-out infinite;
    }
</style>

<script>
    // Set current year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Add animation to form elements on load
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form');
        if (form) {
            const inputs = form.querySelectorAll('input');
            inputs.forEach((input, index) => {
                input.style.opacity = '0';
                input.style.transform = 'translateY(20px)';
                input.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;
                
                setTimeout(() => {
                    input.style.opacity = '1';
                    input.style.transform = 'translateY(0)';
                }, 100);
            });
        }
    });
</script>
